service:
  env: production

  ingress:
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - host: helloworld.cloudesence.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - helloworld.cloudesence.com
        secretName: helloworld-tls

  image:
    repository: docker.io/caleb2023/helloworld/helloworld
    pullPolicy: Always
    tag: latest


  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
    targetMemoryUtilizationPercentage: 80